# retaliq_win_hosts

./: .env  .env.example  .gitignore  ConfigMessage.cs  DotEnv.cs  HostsProcessor.cs  Program.cs  README.md  RetaliqHosts.csproj  RetaliqHosts.sln  Worker.cs  build-all.ps1  build-all.sh  register-service.ps1  run-and-register.ps1  setup.ps1  unregister-service.ps1
Properties/: launchSettings.json
tools/: build-all.ps1  collect-builds.ps1  register-service.ps1  run-and-register.ps1  test-curl.sh  unregister-service.ps1
